[ColorEffects:Disabled]
Color=200,192,147
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=113,110,97
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=220,215,186
BackgroundNormal=229,221,176
DecorationFocus=77,105,155
DecorationHover=77,105,155
ForegroundActive=77,105,155
ForegroundInactive=113,110,97
ForegroundLink=77,122,158
ForegroundNegative=200,64,83
ForegroundNeutral=222,152,0
ForegroundNormal=31,31,40
ForegroundPositive=111,137,78
ForegroundVisited=98,76,131

[Colors:Complementary]
BackgroundAlternate=31,31,40
BackgroundNormal=26,26,34
DecorationFocus=126,156,216
DecorationHover=126,156,216
ForegroundActive=126,156,216
ForegroundInactive=114,113,105
ForegroundLink=117,165,182
ForegroundNegative=228,104,118
ForegroundNeutral=220,165,97
ForegroundNormal=220,215,186
ForegroundPositive=152,187,108
ForegroundVisited=149,127,184

[Colors:Header]
BackgroundAlternate=229,221,176
BackgroundNormal=242,236,188
DecorationFocus=77,105,155
DecorationHover=77,105,155
ForegroundActive=77,105,155
ForegroundInactive=113,110,97
ForegroundLink=77,122,158
ForegroundNegative=200,64,83
ForegroundNeutral=222,152,0
ForegroundNormal=31,31,40
ForegroundPositive=111,137,78
ForegroundVisited=98,76,131

[Colors:Header][Inactive]
BackgroundAlternate=229,221,176
BackgroundNormal=242,236,188
DecorationFocus=77,105,155
DecorationHover=77,105,155
ForegroundActive=77,105,155
ForegroundInactive=113,110,97
ForegroundLink=77,122,158
ForegroundNegative=200,64,83
ForegroundNeutral=222,152,0
ForegroundNormal=84,84,109
ForegroundPositive=111,137,78
ForegroundVisited=98,76,131

[Colors:Selection]
BackgroundAlternate=77,105,155
BackgroundNormal=77,105,155
DecorationFocus=77,105,155
DecorationHover=77,105,155
ForegroundActive=242,236,188
ForegroundInactive=242,236,188
ForegroundLink=149,127,184
ForegroundNegative=228,104,118
ForegroundNeutral=220,165,97
ForegroundNormal=242,236,188
ForegroundPositive=152,187,108
ForegroundVisited=149,127,184

[Colors:Tooltip]
BackgroundAlternate=229,221,176
BackgroundNormal=220,215,186
DecorationFocus=77,105,155
DecorationHover=77,105,155
ForegroundActive=77,105,155
ForegroundInactive=113,110,97
ForegroundLink=77,122,158
ForegroundNegative=200,64,83
ForegroundNeutral=222,152,0
ForegroundNormal=31,31,40
ForegroundPositive=111,137,78
ForegroundVisited=98,76,131

[Colors:View]
BackgroundAlternate=229,221,176
BackgroundNormal=242,236,188
DecorationFocus=77,105,155
DecorationHover=77,105,155
ForegroundActive=77,105,155
ForegroundInactive=113,110,97
ForegroundLink=77,122,158
ForegroundNegative=200,64,83
ForegroundNeutral=222,152,0
ForegroundNormal=31,31,40
ForegroundPositive=111,137,78
ForegroundVisited=98,76,131

[Colors:Window]
BackgroundAlternate=229,221,176
BackgroundNormal=242,236,188
DecorationFocus=77,105,155
DecorationHover=77,105,155
ForegroundActive=77,105,155
ForegroundInactive=113,110,97
ForegroundLink=77,122,158
ForegroundNegative=200,64,83
ForegroundNeutral=222,152,0
ForegroundNormal=31,31,40
ForegroundPositive=111,137,78
ForegroundVisited=98,76,131

[General]
ColorScheme=KanagawaLotus
Name=Kanagawa Lotus
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=242,236,188
activeBlend=31,31,40
activeForeground=31,31,40
inactiveBackground=229,221,176
inactiveBlend=113,110,97
inactiveForeground=113,110,97
