[Background]
Color=24,22,22
Transparency=false

[BackgroundFaint]
Color=24,22,22
Transparency=false

[BackgroundIntense]
Color=24,22,22
Transparency=false

[Foreground]
Color=220,215,186
Transparency=false

[ForegroundFaint]
Color=220,215,186
Transparency=false

[ForegroundIntense]
Color=220,215,186
Transparency=false

[Color0]
Color=13,12,12
Transparency=false

[Color0Faint]
Color=13,12,12
Transparency=false

[Color0Intense]
Color=166,166,156
Transparency=false

[Color1]
Color=196,116,110
Transparency=false

[Color1Faint]
Color=196,116,110
Transparency=false

[Color1Intense]
Color=228,104,118
Transparency=false

[Color2]
Color=138,154,123
Transparency=false

[Color2Faint]
Color=138,154,123
Transparency=false

[Color2Intense]
Color=135,169,135
Transparency=false

[Color3]
Color=196,178,138
Transparency=false

[Color3Faint]
Color=196,178,138
Transparency=false

[Color3Intense]
Color=230,195,132
Transparency=false

[Color4]
Color=139,164,176
Transparency=false

[Color4Faint]
Color=139,164,176
Transparency=false

[Color4Intense]
Color=127,180,202
Transparency=false

[Color5]
Color=162,146,163
Transparency=false

[Color5Faint]
Color=162,146,163
Transparency=false

[Color5Intense]
Color=147,138,169
Transparency=false

[Color6]
Color=142,164,162
Transparency=false

[Color6Faint]
Color=142,164,162
Transparency=false

[Color6Intense]
Color=122,168,159
Transparency=false

[Color7]
Color=200,192,147
Transparency=false

[Color7Faint]
Color=200,192,147
Transparency=false

[Color7Intense]
Color=197,201,197
Transparency=false

[General]
Blur=false
ColorRandomization=false
Description=Kanagawa Dragon
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
