[Background]
Color=242,236,188
Transparency=false

[BackgroundFaint]
Color=242,236,188
Transparency=false

[BackgroundIntense]
Color=242,236,188
Transparency=false

[Foreground]
Color=31,31,40
Transparency=false

[ForegroundFaint]
Color=31,31,40
Transparency=false

[ForegroundIntense]
Color=31,31,40
Transparency=false

[Color0]
Color=31,31,40
Transparency=false

[Color0Faint]
Color=31,31,40
Transparency=false

[Color0Intense]
Color=138,137,128
Transparency=false

[Color1]
Color=200,64,83
Transparency=false

[Color1Faint]
Color=200,64,83
Transparency=false

[Color1Intense]
Color=215,71,75
Transparency=false

[Color2]
Color=111,137,78
Transparency=false

[Color2Faint]
Color=111,137,78
Transparency=false

[Color2Intense]
Color=110,145,95
Transparency=false

[Color3]
Color=119,113,63
Transparency=false

[Color3Faint]
Color=119,113,63
Transparency=false

[Color3Intense]
Color=131,111,74
Transparency=false

[Color4]
Color=77,105,155
Transparency=false

[Color4Faint]
Color=77,105,155
Transparency=false

[Color4Intense]
Color=102,147,191
Transparency=false

[Color5]
Color=179,91,121
Transparency=false

[Color5Faint]
Color=179,91,121
Transparency=false

[Color5Intense]
Color=98,76,131
Transparency=false

[Color6]
Color=89,123,117
Transparency=false

[Color6Faint]
Color=89,123,117
Transparency=false

[Color6Intense]
Color=94,133,122
Transparency=false

[Color7]
Color=84,84,100
Transparency=false

[Color7Faint]
Color=84,84,100
Transparency=false

[Color7Intense]
Color=67,67,108
Transparency=false

[General]
Blur=false
ColorRandomization=false
Description=Kanagawa Lotus
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
