[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=451
popupWidth=564

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400
showSeconds=Always
showWeekNumbers=true

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=545
popupWidth=683

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
compactMode=true
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][32]
immutability=1
plugin=weather.widget.plus

[Containments][2][Applets][32][Configuration]
popupHeight=535
popupWidth=808

[Containments][2][Applets][32][Configuration][Appearance]
innerMargin=-6
widgetFontSize=18
widgetIconSize=18

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][32][Configuration][Location]
firstRun=false
places=[{"providerId":"om","placeIdentifier":"latitude=56.13&longitude=15.59&altitude=0","placeAlias":"Karlskrona","timezoneID":339}]
reloadIntervalMin=20

[Containments][2][Applets][32][Configuration][Meteogram]
hourSpanOm=72

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.resources-monitor

[Containments][2][Applets][33][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Noto Sans
fontSize=6
fontStyleName=Regular
fontWeight=400
historyAmount=30
keepFontSize=true

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][33][Configuration][General]
graphs=[{"_v":3,"type":"cpu","sizes":[-1,-1],"colors":["highlightColor","textColor","textColor"],"sensorsType":["usage","classic",false],"clockAggregator":"average","eCoresCount":0,"thresholds":[85,105]},{"_v":3,"type":"memory","sizes":[-1,-1],"colors":["highlightColor","negativeTextColor"],"sensorsType":["physical","memory-percent"],"thresholds":[70,90]},{"_v":3,"type":"network","sizes":[-1,-1],"colors":["highlightColor","positiveTextColor"],"sensorsType":[false,"kibibyte"],"uplimits":[0,0],"ignoredInterfaces":[],"icons":false},{"_v":3,"type":"disk","sizes":[-1,-1],"colors":["highlightColor","positiveTextColor"],"sensorsType":[false],"uplimits":[0,0],"icons":false,"device":"all"}]

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][35]
immutability=1
plugin=plasmusic-toolbar

[Containments][2][Applets][35][Configuration]
popupHeight=382
popupWidth=236

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][35][Configuration][General]
iconInPanel=false

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][4][Configuration][General]
displayedText=Number

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,applications:org.squidowl.halloy.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=452
popupWidth=452
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][14][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller
shownItems=org.kde.plasma.volume,chrome_status_icon_1,proton.vpn.app.gtk,org.kde.plasma.notifications

[Containments][2][General]
AppletOrder=3;4;5;35;36;33;34;7;6;32;21;22

[Containments][37]
ItemGeometries-1920x1080=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=875d287b-0ef8-49c2-90d5-15068b2297e9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][37][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///home/eclaesson/.local/share/wallpapers/kanagawa.jpg
SlidePaths=/home/eclaesson/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][38]
activityId=875d287b-0ef8-49c2-90d5-15068b2297e9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][Wallpaper][org.kde.image][General]
Image=file:///home/eclaesson/.local/share/wallpapers/kanagawa.jpg
SlidePaths=/home/eclaesson/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][39]
activityId=875d287b-0ef8-49c2-90d5-15068b2297e9
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][Wallpaper][org.kde.image][General]
Image=file:///home/eclaesson/.local/share/wallpapers/kanagawa.jpg
SlidePaths=/home/eclaesson/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][4][Applets][9][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
